<!DOCTYPE html>
<html>
<head>
    <title>Weather Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: calc(100vh - 20px); }
        .legend-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 300px;
            background: white;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            font-family: Arial, sans-serif;
            font-size: 12px;
            line-height: 14px;
            z-index: 1000;
        }
        .legend-bar .legend-title {
            text-align: center;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .legend-bar .legend-scale {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .legend-bar .scale-label {
            width: 20%;
            text-align: center;
        }
        .legend-bar .scale-color {
            display: flex;
            width: 80%;
        }
        .legend-bar .color-box {
            flex-grow: 1;
            height: 5px;
        }
        #placeInput {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 5px;
            font-size: 16px;
            z-index: 1000;
            width: 300px;
        }
        #suggestions {
            position: fixed;
            top: 40px;
            left: 10px;
            width: 300px;
            background: white;
            border: 1px solid #ccc;
            z-index: 1000;
            max-height: 150px;
            overflow-y: auto;
        }
        #suggestions div {
            padding: 5px;
            cursor: pointer;
        }
        #suggestions div:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="legend" class="legend-bar">
        <div class="legend-title">Legend</div>
        <!-- Legend for Precipitation -->
        <div class="legend-scale">
            <div class="scale-label">0%</div>
            <div class="scale-color">

 		<div class="color-box" style="background: #00bfff;"></div> <!-- Light Blue-->
                <div class="color-box" style="background: #3aa4f3;"></div> <!-- Blue -->
                <div class="color-box" style="background: #00008b;"></div> <!-- Dark Blue -->
            </div>
            <div class="scale-label">100%</div>
        </div>
        <!-- Legend for Temperature -->
        <div class="legend-scale">
            <div class="scale-label">0°C</div>
            <div class="scale-color">
                <div class="color-box" style="background: #ffd966;"></div><!-- Yellow-->
                <div class="color-box" style="background: #e69138;"></div><!-- Orange-->
                <div class="color-box" style="background: #c43737;"></div><!-- Red-->
            </div>
            <div class="scale-label">50°C</div>
        </div>
        <!-- Legend for Pressure -->
        <div class="legend-scale">
            <div class="scale-label">Low</div>
            <div class="scale-color">
                <div class="color-box" style="background: #b9f6ca;"></div>
                <div class="color-box" style="background: #00e676;"></div>
		<div class="color-box" style="background: #558354;"></div>
            </div>
            <div class="scale-label">High</div>
        </div>
    </div>
    <input type="text" id="placeInput" placeholder="Enter a place name">
    <div id="suggestions"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="hold.js"></script>
</body>
</html>